input {
  file {
    path => "/data/nyc_taxi_data_2014.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => [
      "vendor_id" ,
      "pickup_datetime",
      "dropoff_datetime",
      "passenger_count",
      "trip_distance",
      "pickup_longitude",
      "pickup_latitude",
      "rate_code",
      "store_and_fwd_flag",
      "dropoff_longitude",
      "dropoff_latitude",
      "payment_type",
      "fare_amount",
      "surcharge",
      "mta_tax",
      "tip_amount",
      "tolls_amount",
      "total_amount"
    ]
  }
  date {
    match => ["pickup_datetime", "YYYY-MM-dd HH:mm:ss"]
    timezone => "America/New_York"
    target => "@timestamp"
    add_field => {"hour_of_day" => "%{+HH}"}
    add_field => {"day_of_week" => "%{+e}"}
    add_field => {"day_of_week_t" => "%{+EEE}"}
    add_field => {"day_of_month" => "%{+dd}"}
  }
  date {
    match => ["pickup_datetime", "YYYY-MM-dd HH:mm:ss"]
    timezone => "America/New_York"
    target => "@pickup_datetime"
  }
  translate {
   field => "vendor_id"
   destination => "vendor_id"
   override => "true"
   dictionary => [
     "CMT", "Creative Mobile Technologies",
     "VTS", "VeriFone Inc"
   ]
  }
  translate {
    field => "rate_code"
    destination => "rate_code"
    override => "true"
    dictionary => [
      "1", "Standard rate",
      "2", "JFK",
      "3", "Newark",
      "4", "Nassau or Westchester",
      "5", "Negotiated fare",
      "6", "Group ride"
    ]
  }
  translate {
    field => "payment_type"
    destination => "payment_type"
    override => "true"
    dictionary => [
      "CRD", "Credit card",
      "CSH", "Cash",
      "NOC", "No charge",
      "DIS", "Dispute",
      "UNK", "Unknown"
    ]
  }

  # Set default value if location coordinates not exist
  if ![pickup_latitude] { mutate { replace => ["pickup_latitude", "0"] } }
  if ![pickup_longitude] { mutate { replace => ["pickup_longitude", "0"] } }
  if ![dropoff_latitude] { mutate { replace => ["dropoff_latitude", "0"] } }
  if ![dropoff_longitude] { mutate { replace => ["dropoff_longitude", "0"] } }

  mutate {
    convert => {
      "pickup_latitude" => "float"
      "pickup_longitude" => "float"
      "dropoff_latitude" => "float"
      "dropoff_longitude" => "float"
      "store_and_fwd_flag" => "string"
      "passenger_count" => "integer"
      "trip_distance" => "float"
      "fare_amount" => "float"
      "surcharge" => "float"
      "mta_tax"  => "float"
      "tolls_amount" => "float"
      "tip_amount" => "float"
      "total_amount" => "float"
      "hour_of_day" => "integer"
      "day_of_week" => "integer"
      "day_of_month" => "integer"
    }
    add_field => {
      "pickup" => "%{pickup_latitude},%{pickup_longitude}"
      "dropoff" => "%{dropoff_latitude},%{dropoff_longitude}"
    }
    remove_field => [
      "@timestamp",
      "pickup_datetime",
      "pickup_latitude",
      "pickup_longitude",
      "dropoff_latitude",
      "dropoff_longitude",
      "message"
    ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "nyc_taxi_data_2014"
    template => "/usr/share/logstash/es-template/es-template.json"
    template_name => "nyc_taxi"
    template_overwrite => true
  }
  # stdout {}
}
